<?php

return [
    'current_lang'=> 'ru',
    'set_lang' =>'en',
    'online_shop' => 'Интернет Магазин',
    'all_products' => 'Все товары',
    'product' => 'Товар',
    'categories' => 'Категории',
    'all_categories' => 'Все Категории',
    'category' => 'Категория ',
    'cart' => 'В корзину',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my_orders' => 'Мои заказы',
    'admin_panel' => 'Панель администратора',
    'title' => 'Главная',
    'add_to_basket' => 'В корзину',
    'more' => 'Подробнее',
    'shopping_cart' => 'Корзина',
    'admin' => 'Аминистратор',
    'main_page' => 'Главная страница',
    'orders' => 'Заказы',
    'register' => 'Зарегистрировать',
    'email' => 'электронная почта',
    'password' => 'пароль',
    'registration' => 'Регистрация',
    'name' => 'Имя',
    'repeat_password' => 'Повторить пароль',
    'quantity' => 'Количество',
    'price' => 'Цена',
    'total' => 'Общий',
    'basket' => 'Корзина ',
    'finish_order' => 'Закончить заказ',
    'total_price' => 'Общая стоимость',
    'complete_order' => 'Заказать',
    'note' => 'Для заказа необходимо выполнить вход в систему!',
    'please_fill' => 'Укажите свое имя и номер телефона',
    'order' => 'Заказ',
    'phone_number' => 'Номер телефона',
    'back' => 'Назад',
    'description' => 'Описание',
];
