<?php

return [
    'current_lang'=> 'en',
    'set_lang' =>'ru',
    'online_shop' => 'Online Shop',
    'all_products'=> 'All Products',
    'product' => 'Product',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'category' => 'Category ',
    'cart' => 'Add to Cart',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My Orders',
    'admin_panel' => 'Admin Panel',
    'title' => 'Main',
    'add_to_cart' => 'Add to cart',
    'more' => 'Details',
    'shopping_cart' => 'Shopping Cart',
    'admin' => 'Admin',
    'main_page' => 'Main Page',
    'orders' => 'Orders',
    'register' => 'Register',
    'email' => 'Email',
    'password' => 'Password',
    'registration' => 'Registration',
    'name' => 'Name',
    'repeat_password' => 'Repeat Password',
    'quantity' => 'Quantity',
    'price' => 'price',
    'total' => 'Total',
    'basket' => 'Cart',
    'finish_order' => 'Finish Order',
    'total_price' => 'Total Price',
    'complete_order' => 'Complete Order',
    'note' => 'You have to be logged in to order!',
    'please_fill' => 'Please fill your name and phone number',
    'order' => 'Order',
    'phone_number' => 'Phone Number',
    'back' => 'Back',
    'description' => 'Description',

];
